spring.application.name=learnSmart
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/learn-smart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2003@09071203